# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
qm_build=23
loader_version=0.16.1-beta.3

# Mod Properties
mod_version = 0.1.2
maven_group = gay.lemmaeof
archives_base_name = mycoturgy

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
quilt_version=1.1.0-beta.9
qfapi_version=1.0.0-beta.9+0.51.1
cardinal_version=4.1.4
patchouli_version=1.18.2-68-FABRIC-SNAPSHOT
trinkets_version=3.3.1