# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
qm_build=1
loader_version=0.17.0

# Mod Properties
mod_version = 0.1.2
maven_group = gay.lemmaeof
archives_base_name = mycoturgy

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
quilt_version=2.0.0-beta.3
qfapi_version=2.0.0-alpha.3+0.55.3
cardinal_version=5.0.0-beta.1
patchouli_version=1.19-70-FABRIC-SNAPSHOT
trinkets_version=3.4.0