# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
qm_build=23
loader_version=0.20.0-beta.11

# Mod Properties
mod_version = 0.1.3-blanketcon
maven_group = gay.lemmaeof
archives_base_name = mycoturgy

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
qfapi_version=7.1.1+0.86.1
cardinal_version=5.2.2
patchouli_version=1.20.1-82-FABRIC-SNAPSHOT
trinkets_version=3.7.1
lib39_version=1.5.0-experimental5+1.20.1